[path]
# profile = /bigdata/fdp/cdp/profile/rawdata
# fid = /bigdata/fdp/user/quangpm12/cdp/fid
fid = /data/fpt/ftel/cads/dep_solution/sa/cdp/features/fid

# Portal data.
fid_portal = /data/fpt/ftel/cads/dep_solution/dm/cdp/portal/fid_mapping_total.parquet/d={}
profile_portal = /data/fpt/ftel/cads/dep_solution/dm/cdp/portal/profile_total.parquet/d={}

cookie = /data/fpt/ftel/cads/dep_solution/user/namdp11/script_cdp/refactor/output/final_fid_login_cdp_{}.parquet
ip = /data/fpt/ftel/cads/dep_solution/user/namdp11/mapping_ip/output/user_bridge_ip_{}.parquet

#daily_create = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/daily_create
#daily_edit = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/daily_edit
daily_create = /data/fpt/ftel/cads/dep_solution/sa/dev/raw/new_user/{}.parquet/d={}


profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/dev/raw/{}.parquet/d={}

[const]
profile_columns = ["ID", "PhoneConvert", "Email", "isPhoneValid", "isEmailValid"]
fs_name = ["FO", "FTEL", "FRT", "FPLAY", "SENDO"]
fs_id_column = {
    "FO": "vne_id",
    "FTEL": "Contract",
    "FRT": "CardCode",
    "FPLAY": "user_id",
    "SENDO": "id"}
fpartners = ["fo", "ftel", "fshop", "longchau", "fplay", "sendo"]

