[path]
access = /data/fpt/fdp/fo/dwh/stag_access_features.parquet
# profile_root = /data/fpt/fdp/fo/dwh/user_profile.parquet
profile_root = /data/fpt/fdp/fo/dwh/ds_history_user_profile.parquet/d={}
profile_raw = /bigdata/fdp/cdp/profile/profile_fo.parquet

profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/fo.parquet/d={}
profile_raw_public = /data/fpt/ftel/cads/dep_solution/sa/fo/vne/data/profile.parquet/d={}

device_root = /data/fpt/fdp/fo/dwh/ds_device.parquet/d={}

# active_status = /bigdata/fdp/user/quangpm12/cdp/status/fo/status_fo_{}.parquet 
# active_status = /bigdata/fdp/cdp/active_status/fo.parquet/d={}
# active_status = /data/fpt/ftel/cads/dep_solution/sa/cdp/features/user_status/fo.parquet/d={}
active_status = /data/fpt/ftel/cads/dep_solution/sa/dev/active_status/fo.parquet/d={}
