[path]
profile_root = /data/fpt/ftel/fplay/dwh/dim_user.parquet
profile_raw = /bigdata/fdp/cdp/profile/rawdata/profile_fplay.parquet

profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/fplay.parquet/d={}
profile_raw_public = /data/fpt/ftel/cads/dep_solution/sa/fplay/data/profile.parquet/d={} 

# device_root = /bigdata/fdp/cdp/features/device/fplay/daily/fplay_{}.parquet.gzip
device_root = /data/fpt/ftel/cads/dep_solution/sa/cdp/features/device/fplay/device_fplay_daily.parquet/d={} 

# active_status = /bigdata/fdp/cdp/active_status/fplay.parquet/d={} 
# active_status = /data/fpt/ftel/cads/dep_solution/sa/cdp/features/user_status/fplay.parquet/d={}
active_status = /data/fpt/ftel/cads/dep_solution/sa/dev/active_status/fplay.parquet/d={}

[decrypt]
email_key = m2EzGDWUA5nj4e4b+5p48Q==
phone_key = mI3Q68rOdAhh5hekRGUzlw==
