[path]
# demo = /bigdata/fdp/ftel/data/posdata/profile/demographic_{}.csv
# demo = /data/fpt/ftel/cads/dep_solution/sa/ftel/internet/data/demographics.parquet/d={}
demo = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/demographics.parquet/d={}

# multi = /bigdata/fdp/ftel/data/posdata/profile/multiphone_{}.csv
# multi = /data/fpt/ftel/cads/dep_solution/sa/ftel/internet/data/multiphone.parquet/d={}
multi = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/multiphone.parquet/d={}

# pay = /bigdata/fdp/ftel/data/posdata/datapay/datapay_{}.csv
pay = /data/fpt/ftel/cads/dep_solution/sa/ftel/internet/data/datapay.parquet/d={} 

# province = /bigdata/fdp/user/namdp11/fill_profile/profile_fid/staging/support/ftel_province_{}.parquet
province = /data/fpt/ftel/cads/dep_solution/sa/ftel/internet/features/province.parquet/m={}
profile_raw = /bigdata/fdp/cdp/fid/profile/profile_ftel.parquet

profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/ftel.parquet/d={}
profile_raw_public = /data/fpt/ftel/cads/dep_solution/sa/ftel/internet/data/profile.parquet/d={}

# dns = /bigdata/fdp/ftel/production/dns/segmentation
dns = /data/fpt/ftel/cads/dep_solution/dm/ftel/internet/dns/

[const]
main_package = ["FTTH - Super30", "FTTH - Super80", "FTTH - Super100", "FTTH - Super150", "FTTH - Super250", "FTTH - Super400"]
