[path]
base = /bigdata/fdp/frt
data = ${base}/data
# Post-process data.
pos_data = ${data}/posdata/pharmacy
core_data = ${data}/coredata

profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/longchau.parquet/d={}
profile_raw_public = /data/fpt/ftel/cads/dep_solution/sa/frt/longchau/data/profile.parquet/d={}
