[cdp]
user=cdp
pw=0jyMR7kNE6TXPbDf
server=172.27.11.177:5432
# server=172.27.11.178:5432
schema=cdp
engine=postgresql://${user}:${pw}@${server}/${schema}

[dqcs]
user=dqcs_analytics
pw=RFtCDnb2N2ec7Y
server=172.24.178.41:6543
schema=data_quality
engine=postgresql://${user}:${pw}@${server}/${schema}

