[path]
profile_root = /bigdata/fdp/sendo/data/posdata/profile/profile_sendo_{}.parquet
profile_raw = /bigdata/fdp/cdp/profile/rawdata/sendo_profile.parquet

transaction_root = /data/fpt/fdp/sendo/dwh/stag_sale_order.parquet/d={}
transaction_temp = /bigdata/fdp/user/quangpm12/sendo/data/rawdata/transaction

# active_status = /bigdata/fdp/cdp/active_status/sendo.parquet/d={}
# active_status = /data/fpt/ftel/cads/dep_solution/sa/cdp/features/user_status/sendo.parquet/d={}
active_status = /data/fpt/ftel/cads/dep_solution/sa/dev/active_status/sendo.parquet/d={}
check_senfarm = /data/fpt/ftel/cads/dep_solution/sa/sendo/features/is_senfarm/is_senfarm.parquet/d={}

profile_raw_private = /data/fpt/ftel/cads/dep_solution/sa/rst/profile/sendo.parquet/d={}
profile_raw_public = /data/fpt/ftel/cads/dep_solution/sa/sendo/data/profile.parquet/d={}
