
[pytest]
markers =
    email2info: mark a test of extracting all info from email
    email2name: mark a test of extracting name from email
    email2gender: mark a test of extracting gender from email
    email2yob: mark a test of extracting YOB from email
    email2address: mark a test of extracting address from email
    email2phone: mark a test of extracting phone from email
    name2gender: mark a test of predicting gender from name
    enrich_name: mark a test of enrich names
    phone_valid: mark a test of validate phones
    email_valid: mark a test of validate emails
    address_level_extraction: mark a test of validate extract method for address level
